<!DOCTYPE html>
<html>
<head>
	<title>Món khai vị</title>
	<meta charset="utf-8">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
	<!--footer -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
	<link rel="stylesheet" href="footer/css/ionicons.min.css">
	<link rel="stylesheet" href="footer/css/style.css">
	<link rel="stylesheet" type="text/css" href="css/home_page.css">
	<link rel="stylesheet" type="text/css" href="css/khaivi.css">

</head>
<body>
	<section id="header">
		<div class="container-fluid">
			<div class="top-header">
				<!-- <div class="country">
					<a href="index.html"><img src="img/vn.png"></a>
				</div>	
				<div class="top-header-content">
					<a href="#">Đăng nhập /</a>
					<a href="#">Đăng ký</a>
				</div> -->
			</div>
			<div class="bottom-header">
				<nav class="navbar navbar-expand-lg navbar-light">
					<nav class="navbar navbar-light">
						<div class="content1-bottom-header">
							<a class="navbar-brand" href="#">
								<img src="img/logo-min.png" alt="logo">
							</a>
						</div>
					</nav>
				
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					  <span class="navbar-toggler-icon"></span>
					</button>
				  
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
					  <ul class="navbar-nav mr-auto sum">
						<li class="nav-item active">
						  <a class="nav-link" href="index.html">Trang chủ</a>
						</li>
						<li class="nav-item">
						  <a class="nav-link" href="index.html#content">Giới thiệu</a>
						</li>
						<li class="nav-item dropdown db">
						  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Thực đơn
						  </a>
						  <div class="dropdown-menu td" style="padding: 0px;">
							<a class="dropdown-item" href="khaivi.html">Món khai vi</a>
							<a class="dropdown-item" href="monchinh.html">Món chính</a>
							<a class="dropdown-item" href="trangmieng.html">Món tráng miệng</a>
						  </div>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#copyright">Tin tức</a>
						</li>
					  </ul>
					</div>
				  </nav>
			</div>
		</div>
	</section>

	<section id="menu">
		<div class="menu1">
			<div class="menu-content">
				
				<div class="menu-top-content">
					<a href="index.html">Trang Chủ  /</a>
					<a href="khaivi.html">Khai vị</a>
				</div>
				
				<div class="menu-middle-content">
					<ul class="sum-menu">
						<li><a href="khaivi.html">Khai vị</a></li>
					<li><a href="monchinh.html">Món chính</a></li>
						<li><a href="trangmieng.html">Tráng miệng</a></li>
					</ul>	
				</div>

				<div class="row">
					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="food">
							<a href="food/food1-detail.html"><img src="img/khaivi/n1.jpg" class="card-img-top"></a>
							<div class="card-body">
								<h2>Nem cua hải phòng</h2>
								<a href="food/food1-detail.html">Chi tiết</a>
							</div>	
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="food">
							<a href="food/food2-detail.html"><img src="img/khaivi/n2.jpg" class="card-img-top"></a>
							<div class="card-body">
								<h2>Nộm bò khô</h2>
								<a href="food/food2-detail.html">Chi tiết</a>
							</div>	
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="food">
							<a href="food/food3-detail.html"><img src="img/khaivi/n3.jpg" class="card-img-top"></a>
							<div class="card-body">
								<h2>Bánh xèo nhân tôm thịt</h2>
								<a href="food/food3-detail.html">Chi tiết</a>
							</div>	
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="food">
							<a href="food/food4-detail.html"><img src="img/khaivi/n4.jpg" class="card-img-top"></a>
							<div class="card-body">
								<h2>Khoai tây chiên</h2>
								<a href="food/food4-detail.html">Chi tiết</a>
							</div>	
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="food">
							<a href="food/food5-detail.html"><img src="img/khaivi/n5.jpg" class="card-img-top"></a>
							<div class="card-body">
								<h2>Bánh đúc nóng</h2>
								<a href="food/food5-detail.html">Chi tiết</a>
							</div>	
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="food">
							<a href="food/food6-detail.html"><img src="img/khaivi/n6.jpg" class="card-img-top"></a>
							<div class="card-body">
								<h2>Xà lách trộn dầu dấm</h2>
								<a href="food/food6-detail.html">Chi tiết</a>
							</div>	
						</div>
					</div>
				</div>
					
			</div>	
		</div>	
	</section>

	<section id="footer">
		<footer class="footer-05">
			<div class="container">
				<div class="row border-bottom mb-5 pb-4 align-items-center">
					<div class="col-md-6 mb-md-0 mb-4">
						<h2 class="logo"><a href="#">Dream Restaurant <span>Free Water</span></a></h2>
					</div>
					<div class="col-md-6 mb-md-0 mb-4 text-md-right">
						<ul class="ftco-footer-social p-0 mb-0">
              				<li class="ftco-animate"><a href="https://twitter.com/BarackObama?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" data-toggle="tooltip" data-placement="top" title="Twitter"><span class="ion-logo-twitter"></span></a></li>
              				<li class="ftco-animate"><a href="https://www.facebook.com/ngoctrinhfashion89" data-toggle="tooltip" data-placement="top" title="Facebook"><span class="ion-logo-facebook"></span></a></li>
              				<li class="ftco-animate"><a href="https://www.instagram.com/cristiano/" data-toggle="tooltip" data-placement="top" title="Instagram"><span class="ion-logo-instagram"></span></a></li>
            			</ul>
					</div>
				</div>

				<div class="row">
					<div class="col-md-6 col-lg-3 mb-md-0 mb-4">
						<h2 class="footer-heading">Liên hệ</h2>
						<div class="block-23 mb-3">
              				<ul>
                				<li><span class="icon ion-ios-pin"></span><span class="text">208 Bạch Mai, Quận Hai Bà Trưng, Hà Nội</span></li>
                				<li><a href="https://www.fbi.gov/contact-us"><span class="icon ion-ios-call"></span><span class="text">+0 123 456 789</span></a></li>
                				<li><span class="icon ion-ios-send"></span><span class="text">dream@gmail.com</span></li>
              				</ul>
            			</div>
            			<form action="#" class="subscribe-form">
              			<div class="form-group d-flex">
                			<input type="text" class="form-control rounded-left" placeholder="Nhập địa chỉ email">
                			<button type="submit" class="form-control submit rounded-right"><span class="sr-only">Submit</span><i class="ion-ios-send"></i></button>
              			</div>
            			</form>
					</div>
					<div class="col-md-6 col-lg-3 mb-md-0 mb-4">
						<h2 class="footer-heading">Tin tức</h2>
						<div class="block-21 mb-4 d-flex">
	              			<a class="img mr-4 rounded" style="background-image: url(footer/images/image_1.jpg);"></a>
	              			<div class="text">
	                		<h3 class="heading"><a href="https://daotaobeptruong.vn/pho-bo">Cách nấu phở bò theo công thức gia truyền</a></h3>
	                		<div class="meta">
	                  			<div><a href="https://daotaobeptruong.vn/pho-bo"><span class="icon-calendar"></span> May. 16, 2021</a></div>
	                  			<div><a href="https://daotaobeptruong.vn/pho-bo"><span class="icon-person"></span> Admin</a></div>
	                  			<div><a href="https://daotaobeptruong.vn/pho-bo"><span class="icon-chat"></span> 1</a></div>
	                		</div>
	              		</div>
	            	</div>
	            	<div class="block-21 mb-4 d-flex">
	              		<a class="img mr-4 rounded" style="background-image: url(footer/images/image_2.jpg);"></a>
	              		<div class="text">
	                		<h3 class="heading"><a href="https://www.vntrip.vn/cam-nang/cac-mon-ngay-tet-48299">18 món ngon ngày Tết cổ truyền của người Việt</a></h3>
	                			<div class="meta">
	                  				<div><a href="https://www.vntrip.vn/cam-nang/cac-mon-ngay-tet-48299"><span class="icon-calendar"></span> May. 23, 2021</a></div>
	                  				<div><a href="https://www.vntrip.vn/cam-nang/cac-mon-ngay-tet-48299"><span class="icon-person"></span> Admin</a></div>
	                  				<div><a href="https://www.vntrip.vn/cam-nang/cac-mon-ngay-tet-48299"><span class="icon-chat"></span> 2</a></div>
	                			</div>
	              		</div>
	            	</div>
					</div>
					<div class="col-md-6 col-lg-3 mb-md-0 mb-4">
						<h2 class="footer-heading">Món nổi bật</h2>
						<div class="row">
							<div class="col-md-12">
								<div class="featured">
									<a href="#content-food" class="img rounded mb-3" style="background-image: url(footer/images/prod-1.jpg);"></a>
									<div class="text">
										<h3><a href="#content-food">Tôm nướng lá tre</a></h3>
										<p class="rate">
											<a href="#"><span class="ion-ios-star"></span></a>
											<a href="#"><span class="ion-ios-star"></span></a>
											<a href="#"><span class="ion-ios-star"></span></a>
											<a href="#"><span class="ion-ios-star"></span></a>
											<a href="#"><span class="ion-ios-star"></span></a>
										</p>
									</div>
								</div>
							</div>
						</div>
				</div>

				<div class="col-md-6 col-lg-3 mb-md-0 mb-4">
						<h2 class="footer-heading">Instagram</h2>
						<div class="block-24">
							<div class="row no-gutters">
								<div class="col-4 col-md-4">
									<a href="https://www.instagram.com/gordongram/" class="img" style="background-image: url(footer/images/insta-1.jpg);"></a>
								</div>
								<div class="col-4 col-md-4">
									<a href="https://www.instagram.com/gordongram/" class="img" style="background-image: url(footer/images/insta-2.jpg);"></a>
								</div>
								<div class="col-4 col-md-4">
									<a href="https://www.instagram.com/gordongram/" class="img" style="background-image: url(footer/images/insta-3.jpg);"></a>
								</div>
								<div class="col-4 col-md-4">
									<a href="https://www.instagram.com/gordongram/" class="img" style="background-image: url(footer/images/insta-4.jpg);"></a>
								</div>
								<div class="col-4 col-md-4">
									<a href="https://www.instagram.com/gordongram/" class="img" style="background-image: url(footer/images/insta-5.jpg);"></a>
								</div>
								<div class="col-4 col-md-4">
									<a href="https://www.instagram.com/gordongram/" class="img" style="background-image: url(footer/images/insta-6.jpg);"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			<div class="row mt-5 pt-4 border-top" id="copyright">
          		<div class="col-md-6 col-lg-8">
            		<p class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved.</p>
          		</div>
          		<div class="col-md-6 col-lg-4 text-md-right">
          			<p class="copyright">My dream restaurant <i class="ion-ios-heart" aria-hidden="true"></i> make by me<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          		</div>
        	</div>
		</div>
	</footer>
	</section>

	<script src="footer/js/jquery.min.js"></script>
    <script src="footer/js/popper.js"></script>
    <script src="footer/js/bootstrap.min.js"></script>
    <script src="footer/js/main.js"></script>
	</body>
</html>